.alert {
	background-color: #DE3C4B;
	color: white;
	opacity: 1;
	transition: opacity 0.3s;
	margin-bottom: 3px;
	border-radius: 3px;
	margin: auto;
}

div.alert {
	padding: 8px;
	margin-bottom: 3px;
	width: 70%;
}

div.alert:hover {
	background-color: #CE2C3B;
}

div.alert p{
	margin: 0;
}

.alert.success {background-color: #4CAF50;}
.alert.success:hover {background-color: #3C9F40;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 42px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s;
	position: relative;
	top: 50%;
	transform: translateY(-10%);
}

.closebtn:hover {
	color: black;
}

