@import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Raleway');
@import "alerte.css";
@import "button.css";

body {
	margin: 0;
	background-color: #01161E;
	color: #fff;
	font-family: 'Raleway', sans-serif;
}

.body_wrapper {
	margin: auto;
	padding: 60px 20px 60px 20px;
}

p {
	font-family: 'Raleway', sans-serif;
	color: #F7F7F2;
	font-size: 16px;
}

.text {
	font-family: 'Cutive Mono', monospace;
	background-color: #F7F7F2;
	color: #01161E;
	border-radius: 2px;
	box-shadow: 0px 0px 10px #222;
	padding: 1em;
	font-size: 16px;
	margin: 0px 0px 0px 0px;
}

h1 {
	color: #BFACB5;
}

h4 {
	margin: 0;
	padding: 0;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #DE3C4B;
	position: fixed;
	top: 0;
	width: 100%;
}

nav li {
	float: left;
}

.side {
	float: right;
}

.side a
{
	background-color: #08B2E3;
	box-shadow: 0px 0px 10px #222;
}


nav li a {
	display: block;
	color: #F7F7F2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover:not(.active) {
	background-color: #EE6352;
}

ul {
	list-style-type: none;
}

ul.list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li.list {
	background-color: #F7F7F2;
	color: #01161E;
	padding: 8px 16px;
	display: list-item;
	text-align: -webkit-match-parent;
	border-bottom: 1px solid #ddd;
}

.card {
	box-shadow: 0 2px 5px 0 rgba(0,0,0,1.16);
}
